{
  "short_name": "ADPWorkforceNow",
  "name": "ADPWorkforceNow - Project Management Tool",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f0f0f0",
  "background_color": "#ffffff"
}
